import {Card} from "../../components/card/card.tsx";
import s from './home.module.scss'
export const Home = () => {
    return (
        <Card className={s.home}>
            <h1>Добро пожаловать на платформу!</h1>
            <p>
                Наша миссия — облегчить взаимодействие между бизнесами и клиентами, предоставляя удобные
                инструменты для поиска и оценки услуг.
            </p>
            <p>
                Исследуйте каталог компаний, просматривайте их профили и оставляйте отзывы.
                Убедитесь, что все ваши данные актуальны в разделе "Личный кабинет".
            </p>
            <p>Вы можете:</p>
            <ul>
                <li>🔍 Найти компанию в <strong>Каталоге</strong></li>
                <li>⭐ Оставить отзыв и посмотреть рейтинг услуг</li>
                <li>👤 Управлять своими данными в <strong>Личном кабинете</strong></li>
            </ul>
            <p>Выберите раздел для работы через меню выше.</p>
        </Card>
    );
};

